{
  "name": "happytails",
  "version": "1.0.0",
  "description": "install git :   https://github.com/git-for-windows/git/releases/download/v2.47.1.windows.2/Git-2.47.1.2-64-bit.exe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshay-ellendula/HappyTails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshay-ellendula/HappyTails/issues"
  },
  "homepage": "https://github.com/akshay-ellendula/HappyTails#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "5.5",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
